#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bfp/lib/posit.h
posit_types.h
../bfp/lib/posit_types.h

../bfp/lib/posit_types.h
stdint.h
-
stdbool.h
-

../src/spn.h
stdio.h
-
stdlib.h
-
iostream
-
queue
-
math.h
-
posit.h
../src/posit.h
utils.h
../src/utils.h

../src/utils.h

/home/gennart/Documents/MAI/Thesis/spn_sw/main.cpp
stdio.h
-
iostream
-
string
-
list
-
spn.h
/home/gennart/Documents/MAI/Thesis/spn_sw/spn.h

